# android-image-loader-firebase

./: build.gradle  google-services.json
src/androidTest/java/com/example/firebase_image_loader/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/firebase_image_loader/model/: Image.java
src/main/java/com/example/firebase_image_loader/ui/: DetailFragment.java  ListViewFragment.java  MainActivity.java
src/main/java/com/example/firebase_image_loader/ui/adapter/: ProgressAdapter.java
src/main/java/com/example/firebase_image_loader/ui/image/: DetailFragment.java  ImageViewModel.java  ImageViewModelInterface.java  ListViewFragment.java  ProgressAdapter.java
src/main/java/com/example/firebase_image_loader/utils/: FirebaseAppGlideModule.java  FirebaseImageLoader.java  MyProgressTarget.java  ProgressTarget.java  WrappingTarget.java
src/main/res/drawable/: glide_circular.xml  glide_progress.xml
src/main/res/layout/: activity_main.xml  content_main.xml  full_image.xml  image_list.xml  item_glide.xml
src/main/res/menu/: menu_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/firebase_image_loader/: ExampleUnitTest.java
